/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
  text-align: center;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  color: white;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

/* Button */
.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #ff6b6b;
  color: white;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #ff4757;
}

/* Sections */
section {
  padding: 50px 20px;
}

section h2 {
  margin-bottom: 15px;
  color: #4e54c8;
}

/* Footer */
footer {
  background: #333;
  color: white;
  padding: 15px;
  margin-top: 20px;
}

